SECRET_KEY='homeskev'
DEBUG=True
DB_NAME='awards'
DB_USER='blackrose'
DB_PASSWORD='alisak6996'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DATABASE_URL = 'postgres://biqqeqjqosfjok:f80ae6069f5ea35d00412f2ccdda2483fa4a366b88ad246064e0cb53cf0a3d7a@ec2-75-101-133-29.compute-1.amazonaws.com:5432/dclhbf3o7lsugh'
